<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\icon_about.png" />
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\icon_about_ios.png" />
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\icon_notes.png" />
    <BundleResource Include="C:\Users\21khz\Projects\Notes\Notes\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\icon_notes_ios.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>